ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="MyWifiDirectSSID"
    psk="MyWifiDirectPassKey"
    id_str="MyLaptop"
    scan_ssid=1
    priority=2
}

network={
    ssid="MyHomeNetworkSSID"
    psk="MyHomeNetworkPassKey"
    id_str="Home"
    priority=1
}